# AdTech

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: RetrofitSdkApiImpl.kt  SdkApi.kt  SdkApiFactory.kt
api/src/main/java/com/example/api/di/: ApiModule.kt
api/src/main/java/com/example/api/endpoint/: ApiService.kt
api/src/main/java/com/example/api/model/: AdResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/adtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adtech/: MainActivity.kt
app/src/main/java/com/example/adtech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/adtech/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Ad.kt  DataRepository.kt  LoadDataUseCase.kt  TrackDataUseCase.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
features/fullscreenad/: build.gradle.kts
features/fullscreenad/src/androidTest/java/com/example/fullscreenad/: ExampleInstrumentedTest.kt
features/fullscreenad/src/main/java/com/example/fullscreenad/: FullScreenAds.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/fullscreenad/: build.gradle.kts
presentation/fullscreenad/src/main/java/com/example/fullscreenad/: FullScreenAdActionBuilder.kt  FullScreenAdExecutor.kt  FullScreenAdMapper.kt  FullScreenAdMapperFactory.kt  FullScreenAdViewModel.kt  FullScreenAdViewModelImpl.kt
presentation/fullscreenad/src/main/java/com/example/fullscreenad/di/: fullScreenModule.kt
presentation/fullscreenad/src/main/java/com/example/fullscreenad/model/: Action.kt  AdsModel.kt
presentation/fullscreenad/src/test/java/com/example/fullscreenad/: ExampleUnitTest.kt
repositoires/remote/: build.gradle.kts
repositoires/remote/src/main/java/com/example/remote/: DataRepositoryImpl.kt
repositoires/remote/src/main/java/com/example/remote/di/: repositorymodule.kt
sdkad/: build.gradle.kts
sdkad/src/androidTest/java/com/example/sdkad/: ExampleInstrumentedTest.kt
sdkad/src/main/java/com/example/sdkad/: SDKInitializer.kt  koinModules.kt
sdkad/src/test/java/com/example/sdkad/: ExampleUnitTest.kt
